# AmazonBotIT

./: .project  AmazonData.txt  DatiAmazon.env  DatiAmazon.txt  LaunchBat.bat  README.md  pom.xml
src/main/java/it/amazon/bot/: Main.java
src/main/java/it/amazon/bot/util/: AzioniDOM.java  DomActions.java  MailOrdine.java  ReadData.java  ReadFile.java
src/main/java/it/amazon/bot/validator/: MyInputVerifier.java
